<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:paddingBottom="16dp"
        android:paddingLeft="72dp"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"
        app:subtitleTextAppearance="@style/ToolbarSubtitle"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbartitle"

        />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@android:color/transparent">


        <TextView
            android:id="@+id/temp"
            style="@style/TextAppearance.AppCompat.Display4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="#FF0000FF" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:alpha="0.2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/weather.icon"
            android:layout_height="@dimen/weather.icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/water" />

        <TextView
            android:id="@+id/hum"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="hum" />

        <ImageView
            android:layout_width="@dimen/weather.icon"
            android:layout_height="@dimen/weather.icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/thermometer" />

        <TextView
            android:id="@+id/pressure"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="press" />

        <ImageView
            android:layout_width="@dimen/weather.icon"
            android:layout_height="@dimen/weather.icon"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wind" />

        <TextView
            android:id="@+id/wind"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="wind" />

    </LinearLayout>
</RelativeLayout>
